{
	"Class Style Component": {
		"scope": "javascriptreact, typescriptreact",
		"prefix": "comp",
		"body": [
			"import { Component, Vue } from 'vue-property-decorator';",
			"import {\nForm, Input, Select, Radio, Card, Icon, Button, Col, Row, Avatar, Tag, \n} from 'ant-design-vue';\n",
			"@Component({",
			"  name: '$1',",
			"  components: {",
			"    'a-form': Form,",
			"    'a-form-item': Form.Item,",
			"    'a-card': Card,",
			"    'a-row': Row,",
			"    'a-col': Col,",
			"    'a-input': Input,",
			"    'a-select': Select,",
			"    'a-radio': Radio,",
			"    'a-radio-group': Radio.Group,",
			"    'a-icon': Icon,",
			"    'a-button': Button,",
			"    'a-avatar': Avatar,",
			"    'a-tag': Tag,",
			"  }",
			"})",
			"export default class $1 extends Vue {",
			"  render(){",
			"    return (<div>$2</div>)",
			"  }",
			"}"
		],
		"description": "Class style component"
	}
}